<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ByKop er det returlige valg, når det kommer til to-go kopper. Kopperne er genanvendelige, og kan bruges mange gange, uden at belaste miljøet.">
    <title>Forside | ByKop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        /*sætter flex på top section i splash*/
        .splash_section_top {
            display: flex;
            flex-wrap: wrap;
            overflow-x: scroll;
            scroll-behavior: smooth;

        }

        /*-------------IKONER--------------*/
        /*sætter flex på ikonerne*/
        .icons {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        /*styler baggrund til ikonerne*/
        .splash_icon {
            background-color: #F7F7F7;
            opacity: 0.8;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 3rem;
            cursor: pointer;
        }

        .splash_icon:hover {
            opacity: 1;
        }

        /*bestemmer størrelsen på ikonerne*/
        .splash_icon img {
            margin: 2rem;
            width: 200px;

        }

        /*-------------PIGER--------------*/
        /*styler pigerne*/

        /*sætter flex på karakterene*/
        .chatacter_container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .character {
            height: 250px;
            width: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            align-self: end;
            margin-top: -150px;
            margin-bottom: 1rem;
            z-index: 1;
        }

        /*baggrundsbillede af pige der kigger*/
        .character1 {
            background-image: url(imgs/pige_kigger.png);
            margin-left: -140px;

        }

        /*baggrundsbillede af pige der går med kop*/
        .character2 {
            background-image: url(imgs/pige_g%C3%A5r_kop.png);
            margin-left: -100px;

        }

        /*baggrundsbillede af pige der panter kop*/
        .character3 {
            background-image: url(imgs/pige_retur.png);
            margin-left: 240px;
        }

        /*-------------SKYLINE--------------*/
        /*styler skyline*/
        .skyline_placeholder {
            grid-area: splash_bottom;
            align-self: flex-end;
            background-image: url(imgs/skyline4.png);
            height: 200px;
            width: 100vw;
            max-width: 2000px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -180px;
            z-index: -2;
            position: absolute;
        }

        /*virker ikke, men css fjerner en spacing*/
        .skyline {
            display: block;
        }

        /*-------------SCROLL PILE--------------*/
        /*Styler pilene i splash section*/
        .arrows {
            width: 100vw;
            display: grid;
            grid-template-areas: "arrow_left arrow_right";
            justify-content: space-between;
            margin-top: -300px;
            margin-bottom: 60px;
            position: relative;
            cursor: none;
            pointer-events: none;
        }

        /*gør så man kan trykke på pile og baggrundsikoner*/
        .arrows img {
            width: 50px;
            cursor: pointer;
            pointer-events: visible;
        }

        @media (min-width: 700px) {}

        /*fjerner pile fra desktop*/
        @media (min-width: 1400px) {
            .arrows {
                display: none;
            }
        }

        /*-------------PRODUKTBILLEDE------------*/
        #splash_index {
            margin-top: 6rem;
        }

        .splash_index_bottom {
            display: flex;
        }

        /*sætter størrelsen på rund bg af produktbillede*/
        .round_bg {
            background-color: #D9CFC7;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-left: -200px;
            width: 350px;
            height: 350px;
            margin-top: 150px;
        }

        /*sætter størrelse på produktbillede*/
        .round_bg img {
            width: 150px;
            height: 150px;
            align-self: flex-end;
            margin-left: 200px;
            margin-bottom: 100px;

        }

        /*        bestemmer splash teksts placering*/
        .splash_texts {
            margin-top: 200px;
            width: 50%;
            padding: 1rem;
        }

        @media (min-width: 768px) {

            /*ændre størrelsen på rund bg af produktbillede*/
            .round_bg {
                margin-left: -100px;
                width: 400px;
                height: 400px;
            }

            /*ændre størrelsen af produktbillede*/
            .round_bg img {
                width: 250px;
                height: 250px;
                margin-left: 100px;
                margin-bottom: 70px;
            }

            .splash_texts {
                width: 50%;
                padding: 1rem;
                margin: 0 auto;
                margin-top: 230px;
            }

            /*---PILE---*/
            .arrows {
                margin-top: -330px;
            }

            .arrow_left img {
                margin-left: 1rem;
            }

            .arrow_right img {
                margin-right: 1rem;
            }
        }

        @media (min-width: 1200px) {
            .splash_section_top {
                overflow-x: hidden;
                margin-top: 100px;
            }

            /*---IKONER---*/
            /*styler baggrund til ikonerne*/
            .icons {
                max-width: 1024px;
                margin: 0 auto;
                margin-top: 6rem;
            }

            .chatacter_container {
                max-width: 1024px;
                margin: 0 auto;
            }

            .splash_icon {
                margin: 2rem;
            }

            /*bestemmer størrelsen på ikonerne*/
            .splash_icon img {
                margin: 2rem;
                width: 150px;
            }

            /*---PERSONER---*/
            /*sætter flex på karakterene*/

            .character {
                height: 200px;
                cursor: none;
                pointer-events: none;
            }

            .character1 {
                margin-left: -150px;

            }

            .character2 {
                margin-left: 0px;

            }

            /*baggrundsbillede af pige der panter kop*/
            .character3 {
                margin-left: 250px;
            }

            /*---PILE---*/
            .arrows {
                display: none;
            }

            /**SPLASH SECTION BOTTOM**/
            .round_bg {
                margin-left: -130px;
                width: 600px;
                height: 600px;
                margin-top: -40px;
                z-index: -2;
                border-radius: 0% 50% 50% 50%;
            }

            .round_bg img {
                width: 300px;
                height: 300px;
                margin-left: 200px;
                margin-bottom: 130px;
            }

            .splash_texts {
                width: 50%;
                padding: 3rem;
                margin: 0 auto;
                margin-top: 30px;
            }
        }

        @media (min-width: 1424px) {
            .splash_section_top {
                margin-top: 0px;
            }

            /**SPLASH SECTION BOTTOM**/
            .round_bg {
                margin-left: 0px;
                width: 800px;
                height: 800px;
                margin-top: -10px;
                margin-left: -150px
            }

            .round_bg img {
                width: 500px;
                height: 500px;
            }

            .icons {
                max-width: 1224px;
            }

            .chatacter_container {
                max-width: 1224px;
            }


            /*bestemmer størrelsen på ikonerne*/
            .splash_icon img {
                width: 150px;
            }

            /*---PERSONER---*/
            /*sætter flex på karakterene*/

            .character {
                height: 250px;
            }

            .character1 {
                margin-left: -200px;
            }

            .character2 {
                margin-left: -140px;
            }

            /*baggrundsbillede af pige der panter kop*/
            .character3 {
                margin-left: 100px;
            }

            /*---PILE---*/
            .arrows {
                display: none;
            }

            .splash_texts {
                width: 700px;
                margin: 0 auto;
                margin-top: 30px;
            }
        }


        /*******************/

        /* sætter fact til at være i grid*/
        #facts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /*Styler fakta boksene*/
        .fact {
            height: 300px;
            width: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }

        @media (min-width: 768px) {

            #facts {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                margin-top: 4rem;
                margin-bottom: 4rem;
            }
        }

        @media (min-width: 1024px) {
            #facts {
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            }

            .fact {
                height: 500px;
                width: 500px;
            }
        }

        #about_index {
            display: flex;
            flex-direction: column-reverse;
        }

        iframe {
            width: 100vw;
            height: 50vw;
        }

        .about_text {
            width: 80%;
            margin: 0 auto;
        }

        @media (min-width: 1024px) {
            #about_index {
                display: flex;
                flex-direction: row;
                margin-bottom: 4rem;
            }

            iframe {
                margin-left: 5rem;
                width: 40vw;
                height: 40vw;

            }

            .about_text {
                width: 500px;
                align-self: center;
            }

            .about_text p {
                width: 500px;
            }
        }

        @media (min-width: 1424px) {
            #about_index {}

            iframe {
                width: 100%;
                height: 600px;
            }

            .about_text {
                width: 650px;
                margin: 0 auto;
                align-self: center;
            }

            .about_text p {
                width: 650px;
            }
        }

        @media (min-width: 2000px) {
            .round_bg {
                margin-left: 0px
            }

            #about_index {
                justify-content: space-between;
            }

            iframe {
                margin-left: 0;
                width: 800px;
                height: 800px;
            }

            .about_text {
                width: 850px;
                margin: 0;
                ;
                align-self: center;
            }

            .about_text p {
                width: 850px;
            }
        }

        @media (min-width: 1424px) {
            .skyline_placeholder {
                height: 300px;
            }
        }

        /*styler font i splash på index*/
        @media (min-width: 1200px) {
            .splash_text h1 {
                font-size: 60px;
            }

            .splash_text p {
                font-size: 25px;
                margin-bottom: 5rem;
            }

            .splash_text h4 {
                width: 400px;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png" alt="ByKop lgo">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <!--                <a href="erhverv.html">Erhverv</a>-->
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splashsektion med infografik -->
    <section id="splash_index">
        <div class="splash_section_top">
            <div class="icons">
                <div class="splash_icon1 splash_icon pulse">
                    <img src="" alt="" class="">
                </div>
                <div class="splash_icon2 splash_icon pulse">
                    <img src="" alt="">
                </div>
                <div class="splash_icon3 splash_icon pulse">
                    <img src="" alt="">
                </div>
                <div class="splash_icon4 splash_icon pulse">
                    <img src="" alt="">
                </div>
            </div>
            <div class="chatacter_container">
                <div class="character1 character"></div>
                <div class="character2 character"></div>
                <div class="character3 character"></div>

            </div>
            <div class="skyline"></div>
            <div class="skyline_placeholder"></div>

        </div>
        <div class="arrows">
            <div class="arrow_left">
                <img src="imgs/arrow_left.svg" alt="pil">
            </div>
            <div class="arrow_right">
                <img src="imgs/arrow_right.svg" alt="pil">
            </div>
        </div>
        <div class="splash_index_bottom">
            <div class="round_bg">
                <img src="imgs/stor_kop_15-15.png" alt="Stor kop">
            </div>

            <div class="splash_texts">

            </div>
        </div>
    </section>
    <main>
        <!-- Section med facts -->
        <section id="facts">
        </section>
        <!-- Section med kampagnevideoen -->
        <section id="about_index">
        </section>

        <!-- Templates -->
        <template id="splash_texts_template">
            <article class="splash_text">
                <h1></h1>
                <p></p>
                <h4 class="splash_button"></h4>
            </article>
        </template>
        <template id="facts_template">
            <article class="fact">
                <h3></h3>
                <p></p>
            </article>
        </template>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        // Variabler
        let theIcons;
        let iconFilter;
        let theFacts;
        let thePage;
        let theSkyline;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", start);

        // Henter ikoner og tilhørende tekst fra WP
        async function start() {
            console.log("start");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/splash_icon";
            let jsonData = await fetch(url);
            theIcons = await jsonData.json();
            console.log(theIcons);

            let icon1 = document.querySelector(".splash_icon1");
            let icon2 = document.querySelector(".splash_icon2");
            let icon3 = document.querySelector(".splash_icon3");
            let icon4 = document.querySelector(".splash_icon4");

            // Ikonerne sættes ind i splashsektionen
            document.querySelector(".splash_icon1 img").src = theIcons[3].image.guid;
            document.querySelector(".splash_icon1 img").alt = theIcons[3].image_alt_text;
            document.querySelector(".splash_icon2 img").src = theIcons[2].image.guid;
            document.querySelector(".splash_icon2 img").alt = theIcons[2].image_alt_text;
            document.querySelector(".splash_icon3 img").src = theIcons[1].image.guid;
            document.querySelector(".splash_icon3 img").alt = theIcons[1].image_alt_text;
            document.querySelector(".splash_icon4 img").src = theIcons[0].image.guid;
            document.querySelector(".splash_icon4 img").alt = theIcons[0].image_alt_text;

            // Ikon containerne får det samme id som ikonerne
            icon1.dataset.id = theIcons[3].id;
            icon2.dataset.id = theIcons[2].id;
            icon3.dataset.id = theIcons[1].id;
            icon4.dataset.id = theIcons[0].id;

            // Ikon containerne gøres klikbarer
            icon1.addEventListener("click", iconClick);
            icon2.addEventListener("click", iconClick);
            icon3.addEventListener("click", iconClick);
            icon4.addEventListener("click", iconClick);

            // Gør pilene i splash sektionen klikbarer
            let splash = document.querySelector(".splash_section_top");

            document.querySelector(".arrow_right").addEventListener("click", function() {
                // Scroller splash sektionen 350px til højre
                splash.scrollBy(350, 0);
            });
            document.querySelector(".arrow_left").addEventListener("click", function() {
                // Scroller splash sektionen 350px til venstre
                splash.scrollBy(-350, 0);
            })

            getTheSkyline();
            // Kalder showTheSplashIcons som hvis der er klikket på ikonet med id'et 101.
            showTheSplashIcons(iconFilter = "101");
        }

        // Henter skyline grafikken fra WP
        async function getTheSkyline() {
            console.log("getTheSkyeline");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/121";
            let jsonData = await fetch(url);
            theSkyline = await jsonData.json();
            console.log(theSkyline);

            document.querySelector(".skyline").backgroundImage = `url(${theSkyline.splash_image.guid})`;

            getTheFacts();
        }

        // Genererer indholdet der matcher det ikon der er klikket på
        function showTheSplashIcons() {
            console.log("showTheSplashIcons");
            let dest = document.querySelector(".splash_texts");
            let temp = document.querySelector("#splash_texts_template");

            dest.innerHTML = "";

            theIcons.forEach(icon => {
                if (iconFilter == icon.id) {
                    console.log(icon);
                    let clone = temp.cloneNode(true).content;

                    clone.querySelector("h1").textContent = icon.title.rendered;
                    clone.querySelector("p").innerHTML = icon.description;
                    clone.querySelector("h4").textContent = icon.button;
                    clone.querySelector("h4").dataset.id = icon.id;
                    clone.querySelector("h4").addEventListener("click", splashButtonClick);

                    dest.appendChild(clone);
                }
            })
        }

        // Udskriver ID'et på det ikon der er klikket på i konsollen.
        function iconClick() {
            console.log("ID", this.dataset.id);
            // Ændrer iconFilter til det ID som det klikkede ikon har, og kalder showTheSplashIcons med det ID.
            iconFilter = this.dataset.id;
            showTheSplashIcons();
        }

        // Sender brugeren videre til den relevante side
        function splashButtonClick() {
            console.log("ID2", this.dataset.id);
            if (this.dataset.id == "101") {
                location.href = "kopper.html";
            } else if (this.dataset.id == "102") {
                location.href = "kopper.html";
            } else if (this.dataset.id == "103") {
                location.href = "find_bykop.html";
            } else if (this.dataset.id == "105") {
                location.href = "om_bykop.html";
            }
        }

        // Henter facts og tilhørende tekst fra WP
        async function getTheFacts() {
            console.log("getTheFacts");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/frontpage_fact";
            let jsonData = await fetch(url);
            theFacts = await jsonData.json();
            console.log(theFacts);
            getThePage();
            showTheFacts();
        }

        // Henter forsiden fra WP
        async function getThePage() {
            console.log("getThePage");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/9";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.title.rendered + " | ByKop";
            document.querySelector(".splash_index_bottom").style.backgroundImage = `url(${thePage.splash_image.guid})`;
            document.querySelector("#about_index").innerHTML = thePage.content.rendered;
            document.querySelector(".about_button").addEventListener("click", () => {
                location.href = "om_bykop.html";
            })
        }

        // Viser factsne i DOM'en
        function showTheFacts() {
            console.log("showTheFacts");

            let dest = document.querySelector("#facts");
            let temp = document.querySelector("#facts_template");

            // Tømmer dest for indhold
            dest.innerHTML = "";

            // Looper igennem de enkelte facts
            theFacts.forEach(fact => {
                // Definerer klonen
                let clone = temp.cloneNode(true).content;

                // Indholdet hentes fra WP og placeres i klonen
                clone.querySelector(".fact").style.backgroundImage = `url(${fact.image.guid})`;
                clone.querySelector("h3").textContent = fact.title.rendered;
                clone.querySelector("p").innerHTML = fact.description;

                // Sætter hver enkelt klon ind i DOM'en
                dest.appendChild(clone);
            })
        }
    </script>
</body></html>
