<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vil du høre mere om ByKop, ønsker et samarbejde eller er du interesseret i at få ByKop til din virksomhed, så kontakt os endelig.">
    <title>Kontakt | ByKop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        /*putter baggrundsbillede på splash*/
        #splash_kontakt {
            background-color: #D9CFC7;
            background-image: url(imgs/baggundsbillede_splash.png);
            width: 100%;
            height: 50rem;
            background-position: 52%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 4rem;
            margin-top: 6rem;
            display: grid;
            grid-template-areas: "splash_top""splash_bottom"
        }

        /*styler skyline*/
        .skyline_placeholder {
            grid-area: splash_bottom;
            align-self: flex-end;
            background-image: url(imgs/skyline4.png);
            height: 200px;
            width: 100%;
            background-position: 20%;
            background-repeat: no-repeat;
            background-size: cover;

        }


        /*virker ikke, men css fjerner en spacing*/
        .skyline {
            grid-area: splash_bottom;
            align-self: flex-end;
            height: 200px;
            width: 100%;
            background-position: 0%;
            background-repeat: no-repeat;
            background-size: cover;
        }


        /* styler teksten i splash*/
        .splash_text {
            grid-area: splash_top;
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        /*overskrifter til kontaktoplysninger*/
        .splash_text h3 {
            font-size: 25px;
            margin-bottom: 0rem;
            margin-top: 2rem;
        }

        /*kontakt container*/
        .wp-block-group__inner-container {
            margin-bottom: 4rem;
        }

        /*styler overskrift til FAQ's*/
        .faq_head {
            padding-left: 2rem;
        }

        /*styler filter knapper i om Bykop*/
        .faq_headers h3 {
            /*bredde*/
            margin: 1px;
            padding: 2rem;
            /*farve og font*/
            background-color: #D9CFC7;
            font-size: 20px;
        }

        /*styler brødtekst*/
        .faq_texts {
            padding: 2rem;
            /*farve og font*/
            background-color: #FFFFFF;
        }

        @media (min-width: 768px) {

            /*styler splashbillede*/
            #splash_kontakt {
                width: 100%;
                height: 550px;
            }

            /*styler kontakt information*/
            .splash_text .wp-block-group__inner-container {
                width: 500px;
            }

            .splash_text .wp-block-columns {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .splash_text .wp-block-columns .wp-block-column {
                flex-basis: 300px;
            }

            .splash_text .wp-block-columns .wp-block-column:first-child {
                padding-right: 2rem;
            }

            .splash_text .wp-block-columns .wp-block-column:last-child {
                padding-left: 2rem;
            }
        }

        @media (min-width: 1024px) {
            #splash_kontakt {

                height: 600px;
            }
        }

        @media (min-width: 1024px) {

            /*styler faq til desktop*/
            #faq {
                display: grid;
                grid-template-areas: "head head""left_body right_body";
                margin-bottom: 4rem;
            }

            .faq_head {
                grid-area: head;
            }

            .faq_headers {
                grid-area: left_body;
                width: 400px;
            }

            .faq_header h3:hover {
                background-color: #B3A390;
            }

            .faq_texts {
                grid-area: right_body;
            }

            .splash_text {
                max-width: 1024px;
                margin: 0 auto;
            }
        }

        @media (min-width: 1224px) {
            .splash_text {
                max-width: 1224px;
            }

            .faq_head {
                padding-left: 5rem;
            }

            .faq_headers {
                width: 600px;
            }

            .faq_header h3 {
                padding-left: 5rem;
            }

            .faq_texts {
                padding-right: 5rem
            }
        }

    </style>
</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png" alt="ByKop logo">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <!--                <a href="erhverv.html">Erhverv</a>-->
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splash sektion -->
    <section id="splash_kontakt">
        <div class="splash_text"></div>
        <div class="skyline"></div>
        <div class="skyline_placeholder"></div>
    </section>
    <main>
        <!-- Sektion med oplysninger, der hentes fra WP -->
        <section id="faq">
            <h2 class="faq_head">FAQ</h2>
            <div class="faq_headers"></div>
            <div class="faq_texts"></div>
        </section>

        <!-- Templates -->
        <template id="faq_headers_template">
            <article class="faq_header">
                <h3></h3>
            </article>
        </template>

        <template id="faq_text_template">
            <article class="faq_text">
            </article>
        </template>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let thePage;
        let theSkyline;
        let theFaqs;
        let faqFilter;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", start);

        // Henter siden Kontakt fra WP
        async function start() {
            console.log("start");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/15";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.title.rendered + " | ByKop";
            /*document.querySelector("#splash_kontakt").style.backgroundImage = `url(${thePage.splash_image.guid})`;*/
            document.querySelector(".splash_text").innerHTML = thePage.content.rendered;

            getTheSkyline();
        }

        // Henter skyline grafikken fra WP
        async function getTheSkyline() {
            console.log("getTheSkyeline");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/121";
            let jsonData = await fetch(url);
            theSkyline = await jsonData.json();
            console.log(theSkyline);

            document.querySelector(".skyline").backgroundImage = `url(${theSkyline.splash_image.guid})`;

            getTheFaqs();
        }

        // Henter FAQs fra WP
        async function getTheFaqs() {
            console.log("getTheFaqs");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/faq";
            let jsonData = await fetch(url);
            theFaqs = await jsonData.json();
            console.log(theFaqs);

            // Genererer de klikbare FAQ overskrifter
            let dest = document.querySelector(".faq_headers");
            let temp = document.querySelector("#faq_headers_template");

            dest.innerHTML = "";

            theFaqs.forEach(header => {
                let clone = temp.cloneNode(true).content;
                clone.querySelector("h3").textContent = header.title.rendered;
                clone.querySelector(".faq_header").dataset.id = header.id;
                clone.querySelector(".faq_header").addEventListener("click", filterFaqs);
                dest.appendChild(clone);
            })

            // Kalder funktionen showFaqs på samme måde, som hvis man klikker about overskriften med ID'et 48
            showFaqs(faqFilter = "40");
        }

        // Genererer indholdet der matcher den about overskrift der er klikket på
        function showFaqs() {
            console.log("showFaqs");
            let dest = document.querySelector(".faq_texts");
            let temp = document.querySelector("#faq_text_template");

            dest.innerHTML = "";

            theFaqs.forEach(faq => {
                if (faqFilter == faq.id) {
                    console.log(faq);
                    let clone = temp.cloneNode(true).content;

                    clone.querySelector(".faq_text").innerHTML = faq.description;

                    dest.appendChild(clone);
                }
            })
        }

        // Udskriver ID'et på den overskrift der er klikket på i konsollen.
        function filterFaqs() {
            console.log("ID", this.dataset.id);
            // Ændrer aboutFilter til det ID som den klikkede overskrift har, og kalder showAbouts med det ID.
            faqFilter = this.dataset.id;
            showFaqs();
        }

    </script>
</body>

</html>
