<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vores produkter er designet i polypropylen (PP), da denne type plastik er slidstærk og bedre for genanvendelsesprocessen.">
    <title>Produkter | ByKop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        /*Styler pilene i splash section*/
        .arrows {
            width: 100vw;
            display: grid;
            grid-template-areas: "arrow_left arrow_right";
            justify-content: space-between;
            margin-top: -260px;
            margin-bottom: 60px;
            position: relative;
            cursor: none;
            pointer-events: none;
        }

        .arrows img {
            width: 50px;
            cursor: pointer;
            pointer-events: visible;
        }

        @media (min-width: 700px) {
            .arrow_left img {
                margin-left: 2rem;
            }

            .arrow_right img {
                margin-right: 2rem;
            }
        }

        /*styler splash*/
        #splash_kopper {
            margin-top: 100px;
            display: grid;
            grid-template-areas: "produkt""skyline";
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        .skyline_test {
            grid-area: skyline;
            background-image: url(imgs/skyline4.png);
            width: 100%;
            height: 210px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -170px;
            z-index: -1;
        }

        #filter_buttons {
            grid-area: produkt;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 0 auto;
        }

        #filter_buttons img {
            max-width: 150px;
            margin: 4rem
        }

        /*sætter flex på filterknapperne*/
        .filter_buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        /*sætter rund bg på filterknapper*/
        .filter_button {
            background-color: #F7F7F7;
            opacity: 0.8;
            border-radius: 50%;
            margin: 3rem;
            cursor: pointer;
        }

        .filter_button:hover {
            opacity: 1;
        }

        @media (min-width: 1024px) {
            .skyline_test {
                height: 208px;
            }

            #filter_buttons img {
                max-width: 100px;
                margin: 4rem
            }
        }

        /*styler produkterne*/
        .product {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: "left right";
            padding-top: 5rem;
            overflow-x: hidden;
        }

        .product:first-child {
            margin-top: 100px;
        }

        .product:last-child {
            padding-bottom: 5rem;
        }

        .product_image {
            grid-area: left;
            height: 300px;
            width: 300px;
            background-color: #d9cfc8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: -130px;
            z-index: -2;
        }

        .product_image img {
            max-width: 200px;
        }

        .product_text {
            grid-area: right;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .product:nth-of-type(2) {
            grid-template-areas: "right left";

        }

        .product:nth-of-type(2) .product_image {
            grid-area: left;
            align-items: center;
            justify-content: flex-start;
            margin-right: -130px;
            margin-left: 0px;
        }

        .product:nth-of-type(2) .product_text {
            grid-area: right;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        /*styler produkterne for min 700px skærm*/
        @media (min-width: 700px) {

            #splash_kopper {}

            .product {
                max-width: 80%;
                margin: 0 auto;

            }

            .product_image {
                justify-content: center;
                margin-left: 0px;
            }

            .product_text {
                width: 300px;
                align-items: flex-start;
                justify-content: center;
                justify-self: self-end;
            }

            .product:nth-of-type(2) .product_image {
                align-items: center;
                justify-content: center;
                margin-right: 0px;
                margin-left: 0px;
                justify-self: self-end;
            }

            .product:nth-of-type(2) .product_text {
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: center;
                justify-self: flex-start;
            }

            .product:first-child {
                padding-top: 5rem;
                margin-top: 200px;
            }
        }


        /*styler produkterne for min 1014px skærm*/
        @media (min-width: 1024px) {
            .product {
                max-width: 1100px;
                margin: 0 auto;
                padding-top: 10rem;
            }

            .product:last-child {
                padding-bottom: 5rem;
            }

            .product:first-child {
                padding-top: 5rem;
                margin-top: 200px;
            }

            .product_image {
                height: 400px;
                width: 400px;
            }

            .product_image img {
                max-width: 300px;
            }

            .product_text {
                width: 500px;
            }
        }

    </style>

</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png" alt="ByKop logo">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <!--                <a href="erhverv.html">Erhverv</a>-->
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splashsektion med filtreringsknapper -->


    <section id="splash_kopper">

        <nav id="filter_buttons">
            <div class="filter_button">
                <img src="imgs/produkter.png" alt="Produkter knap">
            </div>
            <div class="filter_buttons"></div>
        </nav>
        <div class="skyline"></div>
        <div class="skyline_test"></div>

    </section>
    <section class="arrows">
        <div class="arrow_left">
            <img src="imgs/arrow_left.svg" alt="pil">
        </div>
        <div class="arrow_right">
            <img src="imgs/arrow_right.svg" alt="pil">
        </div>
    </section>


    <main>
        <!-- Tom sektion hvor produkterne bliver hentet ind via JS -->
        <section id="products"></section>
    </main>
    <!-- Templates -->
    <template id="filter_button_template">
        <div class="filter_button">
            <img src="" alt="" class="">
        </div>
    </template>
    <template id="product_template">
        <article class="product">
            <div class="product_image">
                <img src="" alt="">
            </div>
            <div class="product_text">
                <h2></h2>
                <p></p>
                <h4></h4>
            </div>
        </article>
    </template>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        // Variabler
        let thePage;
        let theSkyline;
        let theCategories;
        let theProducts;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", start);



        // Henter titlen på siden
        async function start() {
            console.log("getThePage");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/11";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.title.rendered + " | ByKop";
            getTheSkyline();
        }

        // Henter skyline grafikken fra WP
        async function getTheSkyline() {
            console.log("getTheSkyeline");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/121";
            let jsonData = await fetch(url);
            theSkyline = await jsonData.json();
            console.log(theSkyline);

            document.querySelector(".skyline").backgroundImage = `url(${theSkyline.splash_image.guid})`;
            getTheCategories();
        }

        // Henter kategorier fra WP
        async function getTheCategories() {
            console.log("start");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/categories";
            let jsonData = await fetch(url);
            theCategories = await jsonData.json();
            console.log(theCategories);

            generateFilterButtons();
            getTheProducts();
        }

        // Henter produkter fra WP
        async function getTheProducts() {
            console.log("getTheProducts");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/kop?per_page=100";
            let jsonData = await fetch(url);
            theProducts = await jsonData.json();
            console.log(theProducts);
            filterContent("alle");
        }

        // Genererer filtreringsknapper
        function generateFilterButtons() {
            console.log("generateFilterButtons");

            let dest = document.querySelector(".filter_buttons");
            let temp = document.querySelector("#filter_button_template");

            // Tømmer indholdet af dest
            dest.innerHTML = "";

            // Definerer id for .filter_button og lytter efter klik på denne
            document.querySelector(".filter_button").dataset.id = "alle";
            document.querySelector(".filter_button").addEventListener("click", buttonClick);

            // Looper igennem de enkelte kategorier
            theCategories.forEach(category => {
                // Definerer klonen
                let clone = temp.cloneNode(true).content;

                // Indholdet hentes fra WP og placeres i klonen
                clone.querySelector("img").src = category.icon.guid;
                clone.querySelector("img").alt = category.icon_alt_text;

                // Definerer id for klonerne .filter_button og lytter efter klik på disse
                clone.querySelector(".filter_button").dataset.id = category.id;

                document.querySelector(".filter_button").classList.add("pulse");
                clone.querySelector(".filter_button").classList.add("pulse");


                clone.querySelector(".filter_button").addEventListener("click", buttonClick);

                // Sætter hver enkelt klon ind i DOM'en
                dest.appendChild(clone);
            })

            // Gør pilene i splash sektionen klikbarer
            let splash = document.querySelector("#splash_kopper");

            document.querySelector(".arrow_right").addEventListener("click", function() {
                // Scroller splash sektionen 350px til højre
                splash.scrollBy(365, 0);
            });
            document.querySelector(".arrow_left").addEventListener("click", function() {
                // Scroller splash sektionen 350px til venstre
                splash.scrollBy(-365, 0);
            })
        }

        // Henter ID fra klikket element og går til filterContent
        function buttonClick() {
            console.log("ID", this.dataset.id);
            filterContent(this.dataset.id);
        }

        // Filtrerer dataen fra WP
        function filterContent(theFilter) {
            let filtered;

            // Hvis ID'et er "alle" vises alle produkter
            if (theFilter == "alle") {
                filtered = theProducts;
            }

            // Viser de filtrede produkter ud fra kategori id'et
            else {
                filtered = theProducts.filter(product => product.categories[0] == theFilter);
            }

            showProducts(filtered);
        }

        // Viser produkterne i DOM'en
        function showProducts(theFilteredJson) {
            console.log("showProducts");
            let dest = document.querySelector("#products");
            let temp = document.querySelector("#product_template");

            // Tømmer dest for indhold
            dest.innerHTML = "";

            // Lopper igennem produkterne
            theFilteredJson.forEach(product => {
                // Definerer klonen
                let clone = temp.cloneNode(true).content;

                // Indholdet fra WP placeres i klonen
                clone.querySelector(".product_image img").src = product.image.guid;
                clone.querySelector(".product_image img").alt = product.image_alt_text;
                clone.querySelector("h2").textContent = product.title.rendered;
                clone.querySelector("p").innerHTML = product.description;
                clone.querySelector("h4").textContent = product.button;

                // Gør hver enkelt produkt klikbart, og sender parametret id med til funktionen productClick
                clone.querySelector("h4").addEventListener("click", function() {
                    productClick(product.id);
                })

                // Sætter hver enkelt klon ind i DOM'en
                dest.appendChild(clone);
            })
        }

        // Navigerer til singleview.html med id'et fra det klikkede element som url parameter
        function productClick(id) {
            console.log(id);
            location.href = "singleview.html?id=" + id;
        }

    </script>
</body>

</html>
