<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vores mål hos ByKop, er at forene alle to-go kaffeudbydere i større danske byer, i et fælles retursystem til genbrugelige to-go kopper.">
    <title>Om ByKop | ByKop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        /*putter baggrundsbillede på splash*/
        #splash_ombykop {
            margin-top: 6rem;
            background-color: #D9CFC7;
            background-image: url(imgs/baggundsbillede_splash.png);
            width: 100%;
            height: 800px;
            background-position: 52%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 4rem;
            display: grid;
            grid-template-areas: "splash_top""splash_bottom"
        }

        /*styler text på splash*/
        .splash_text {
            grid-area: splash_top;
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        /*styler skyline*/
        .skyline_placeholder {
            grid-area: splash_bottom;
            align-self: flex-end;
            background-image: url(imgs/skyline4.png);
            height: 200px;
            width: 100vw;
            background-position: 20%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*virker ikke, men css fjerner en spacing*/
        .skyline {
            grid-area: splash_bottom;
            align-self: flex-end;
            height: 200px;
            width: 90vw;
            background-position: 0%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*styler overskrift til About's*/
        .about_head {
            padding-left: 2rem;
        }

        /*styler filter knapper i om Bykop*/
        .about_headers h3 {
            /*bredde*/
            margin: 1px;
            padding: 2rem;
            /*farve og font*/
            background-color: #D9CFC7;
            font-size: 20px;
        }

        /*styler brødtekst*/
        .about_texts {
            padding: 2rem;
            /*farve og font*/
            background-color: #FFFFFF;
        }

        @media (min-width: 768px) {
            #splash_ombykop {
                height: 500px;
            }
        }

        @media (min-width: 1024px) {


            /*styler faq til desktop*/

            #about {
                display: grid;
                grid-template-areas: "head head""left_body right_body";
                margin-bottom: 4rem;
            }

            .about_head {
                grid-area: head;
            }

            .about_headers {
                grid-area: left_body;
                width: 400px;
            }

            .about_header h3:hover {
                background-color: #B3A390;
            }

            .about_texts {
                grid-area: right_body;
            }

            .splash_text {
                width: 800px;
                margin: 0 auto;
            }
        }

        @media (min-width: 1224px) {

            .about_head {
                padding-left: 5rem;
            }

            .about_headers {
                width: 600px;
            }

            .about_header h3 {
                padding-left: 5rem;
            }

            .about_texts {
                padding-right: 5rem
            }
        }

        /*sætter flex på filter*/
        /*siw*/


        /*
        .filter_button {
        animation: pulse 2s ease-in-out infinite;

        }

        @keyframes pulse {
        0% {
        transform: scale(.9);
        }


        50% {
        transform: scale(1.0);
        }

        100% {
        transform: scale(.9);

        }
        */


        #filter_buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .filter_buttons {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
        }

        /*sætter scroll på buttons*/
        .team_top {
            border-bottom: 4rem solid #D9CFC7;
        }

        #filter_buttons {
            margin-top: 4rem;
            padding-bottom: 4rem;
            overflow-x: scroll;
            scroll-behavior: smooth;
            margin: 0 auto;
            max-width: 1600px;
        }

        /*styler alle filter ansatte*/
        #filter_buttons img {
            margin: 2rem;
            width: 250px;
            background-color: #F7F7F7;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        .filter_button {
            opacity: 0.8;
        }

        .filter_button:hover {
            opacity: 1;
        }

        #filter_buttons img:hover {

            background-color: #F7F7F7;

        }



        /*vender billede og tekst*/
        .employee {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 10rem;
            margin-top: 2rem;
        }

        /*styler alle ansatte*/
        .employee_image img {
            width: 250px;
            background-color: #F7F7F7;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 0 auto;
        }

        /*styler tekst til ansatte*/
        .employee_text {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        @media (min-width: 1600px) {
            #filter_buttons {
                overflow-x: auto;
            }
        }

        /*morten*/
        /* sætter hver anden ansatte til at flexe omvendt*/
        @media (min-width: 768px) {
            .employee {
                display: flex;
                flex-direction: row;
                width: 80%;
                margin: 0 auto;
                margin-top: 2rem;
                margin-bottom: 4rem;
                justify-content: space-between;
            }

            .employee:nth-of-type(2) {
                flex-direction: row-reverse;
            }

            .employee:nth-of-type(4) {
                flex-direction: row-reverse;
            }

            .employee_text {
                flex-basis: 300px;
                margin: 0;
            }

            .employee_image img {
                flex-basis: 300px;
            }
        }

        @media (min-width: 1024px) {
            .employee_image img {
                width: 350px;
            }

            .employee_text {
                align-self: center;
                flex-basis: 400px;
            }

            .employee {
                max-width: 950px;
            }
        }

        .arrows {
            width: 100vw;
            display: grid;
            grid-template-areas: "arrow_left arrow_right";
            justify-content: space-between;
            margin-top: -330px;
            margin-bottom: 330px;
            position: relative;
            cursor: none;
            pointer-events: none;
        }

        /*gør så man kan trykke på pile og baggrundsikoner*/
        .arrows img {
            width: 50px;
            cursor: pointer;
            pointer-events: visible;
            margin: 15px;
        }

        .team_bottom {
            display: flex;
            flex-direction: column-reverse;
        }

    </style>
</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png" alt="ByKop logo">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <!--                <a href="erhverv.html">Erhverv</a>-->
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splash sektion -->
    <section id="splash_ombykop">
        <div class="splash_text"></div>
        <div class="skyline"></div>
        <div class="skyline_placeholder"></div>
    </section>
    <main>
        <!-- Sektion med oplysninger, der hentes fra WP -->
        <section id="about">
            <h2 class="about_head">Om ByKop</h2>
            <div class="about_headers"></div>
            <div class="about_texts"></div>
        </section>
        <!-- Sektion med medarbejdere, der hentes fra WP -->
        <section id="team">

            <div class="team_top">

                <nav id="filter_buttons">

                    <div class="filter_button" data-id="alle">
                        <img src="imgs/team.png" alt="Team knap">
                    </div>
                    <div class="filter_buttons"></div>
                </nav>
            </div>
            <div class="arrows">
                <div class="arrow_left arrow">
                    <img src="imgs/arrow_left.svg" alt="pil_til_venstre">
                </div>
                <div class="arrow_right arrow">
                    <img src="imgs/arrow_right.svg" alt="pil_til_hoejre">
                </div>
            </div>
            <div class="team_bottom">

            </div>
        </section>

        <!-- Templates -->
        <template id="about_headers_template">
            <article class="about_header">
                <h3></h3>
            </article>
        </template>

        <template id="about_text_template">
            <article class="about_text">
            </article>
        </template>

        <template id="filter_button_template">
            <div class="filter_button">
                <img src="" alt="">
            </div>
        </template>
        <template id="employees">
            <article class="employee">
                <div class="employee_image">
                    <img src="" alt="">
                </div>
                <div class="employee_text">
                    <h2></h2>
                    <h3></h3>
                    <p></p>
                </div>
            </article>
        </template>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        // Variabler
        let thePage;
        let theSkyline;
        let theAbouts;
        let aboutFilter;
        let theEmployees;
        let employeeFilter;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", start);

        // Henter siden Om ByKop fra WP
        async function start() {
            console.log("start");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/13";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.title.rendered + " | ByKop";
            document.querySelector(".splash_text").innerHTML = thePage.content.rendered;


            /*henter det ikke?*/
            /*document.querySelector("#splash_ombykop").style.backgroundImage = `url(${thePage.splash_image.guid})`;*/

            getTheSkyline();
        }

        // Henter skyline grafikken fra WP
        async function getTheSkyline() {
            console.log("getTheSkyeline");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/121";
            let jsonData = await fetch(url);
            theSkyline = await jsonData.json();
            console.log(theSkyline);

            document.querySelector(".skyline").backgroundImage = `url(${theSkyline.splash_image.guid})`;

            getTheAbouts();
        }

        // Henter abouts fra WP
        async function getTheAbouts() {
            console.log("start");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/about";
            let jsonData = await fetch(url);
            theAbouts = await jsonData.json();
            console.log(theAbouts);

            // Genererer de klikbare about overskrifter
            let dest = document.querySelector(".about_headers");
            let temp = document.querySelector("#about_headers_template");

            dest.innerHTML = "";

            theAbouts.forEach(header => {
                let clone = temp.cloneNode(true).content;
                clone.querySelector("h3").textContent = header.title.rendered;
                clone.querySelector(".about_header").dataset.id = header.id;
                clone.querySelector(".about_header").addEventListener("click", filterAbouts);

                dest.appendChild(clone);
            })

            // Kalder funktionen showAbout på samme måde, som hvis man klikker about overskriften med ID'et 48
            showAbouts(aboutFilter = "48");
            getTheEmployees();
        }

        // Genererer indholdet der matcher den about overskrift der er klikket på
        function showAbouts() {
            console.log("showAbouts");
            let dest = document.querySelector(".about_texts");
            let temp = document.querySelector("#about_text_template");

            dest.innerHTML = "";

            theAbouts.forEach(about => {
                if (aboutFilter == about.id) {
                    console.log(about);
                    let clone = temp.cloneNode(true).content;

                    clone.querySelector(".about_text").innerHTML = about.description;

                    dest.appendChild(clone);
                }
            })
        }

        // Udskriver ID'et på den overskrift der er klikket på i konsollen.
        function filterAbouts() {
            console.log("ID", this.dataset.id);
            // Ændrer aboutFilter til det ID som den klikkede overskrift har, og kalder showAbouts med det ID.
            aboutFilter = this.dataset.id;
            showAbouts();
        }

        // Henter employees fra WP
        async function getTheEmployees() {
            console.log("getTheEmployees");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/employee";
            let jsonData = await fetch(url);
            theEmployees = await jsonData.json();
            console.log(theEmployees);

            // Genererer de klikbare employee ikoner, og gør det "originale" ikon klikbart
            let dest = document.querySelector(".filter_buttons");
            let temp = document.querySelector("#filter_button_template");


            document.querySelector(".filter_button").addEventListener("click", filterEmployees);

            dest.innerHTML = "";

            theEmployees.forEach(employee => {
                let clone = temp.cloneNode(true).content;
                clone.querySelector("img").src = employee.image.guid;
                clone.querySelector("img").alt = employee.image_alt_text;
                clone.querySelector(".filter_button").dataset.id = employee.id;

                document.querySelector(".filter_button").classList.add("pulse");
                clone.querySelector(".filter_button").classList.add("pulse");
                clone.querySelector(".filter_button").addEventListener("click", filterEmployees);
                dest.appendChild(clone);
            })

            // Gør pilene i team sektionen klikbarer
            let splash = document.querySelector("#filter_buttons");

            document.querySelector(".arrow_right").addEventListener("click", function() {
                // Scroller splash sektionen 350px til højre
                splash.scrollBy(300, 0);
            });
            document.querySelector(".arrow_left").addEventListener("click", function() {
                // Scroller splash sektionen 350px til venstre
                splash.scrollBy(-300, 0);
            })

            // Kalder funktionen showEmployees på samme måde, som hvis man klikker på employee ikonet med ID'et "alle".
            showEmployees(employeeFilter = "alle");
        }

        // Genererer indholdet der matcher det employee ikon der er klikket på
        function showEmployees() {
            console.log("showEmployees")
            let dest = document.querySelector(".team_bottom");
            let temp = document.querySelector("#employees");

            dest.innerHTML = "";

            theEmployees.forEach(employee => {
                // Hvis intet ikon er klikket eller ikonet med id'et "alle" er klikket, viser den alle medarbejdere.
                if (employeeFilter == "alle" || employeeFilter == employee.id) {
                    console.log(employee);
                    let clone = temp.cloneNode(true).content;

                    clone.querySelector("img").src = employee.image.guid;
                    clone.querySelector("img").alt = employee.image_alt_text;
                    clone.querySelector("h2").textContent = employee.title.rendered;
                    clone.querySelector("h3").textContent = employee.job_description;
                    clone.querySelector("p").innerHTML = employee.description;

                    dest.appendChild(clone);
                }
            })
        }

        // Udskriver ID'et på det ikon der er klikket på i konsollen.
        function filterEmployees() {
            console.log("filterEmployees");
            // Ændrer employeeFilter til det ID som den klikkede overskrift har, og kalder showEmployees med det ID.
            employeeFilter = this.dataset.id;
            showEmployees();
        }

    </script>
</body>

</html>
