<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vores produkter er designet i polypropylen (PP), da denne type plastik er slidstærk og bedre for genanvendelsesprocessen.">
    <title>Singleview | ByKop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        #singleview {
            display: grid;
            grid-template-areas: "single_left single_right";
            margin-top: 6rem;
        }

        /*styler baggrund til produkt*/
        .round_bg {
            grid-area: single_left;
            height: 300px;
            width: 300px;
            background-color: #d9cfc8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: -130px;
        }

        /*styler produkt billede*/
        .round_bg img {
            width: 200px;
        }

        /*styler tekst til produkt*/
        .singleview_text {
            grid-area: single_right;
            align-self: center;
            margin: 1rem;
        }

        /* sætter fact til at være i grid*/
        #facts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 5rem;
            max-width: 1200px;
            margin: 0 auto
        }

        /*Styler fakta boksene*/
        .fact {
            height: 300px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }


        @media (min-width: 768px) {

            #facts {
                margin-top: 4rem;
                margin-bottom: 4rem;
            }

            /*sætter baggrund til produkt til nu størrelse*/
            .round_bg {
                height: 400px;
                width: 400px;
            }

            .round_bg img {
                width: 250px;
                margin-right: 2rem;
            }

            .singleview_text {
                margin: 4rem;
            }

        }

        @media (min-width: 1024px) {

            /*ændre størrelse og position*/
            .round_bg {
                height: 600px;
                width: 600px;
                margin-top: -10rem;
                z-index: -1;
            }

            .round_bg img {
                width: 350px;
                margin-top: 10rem;
            }

            .fact {
                height: 400px;
                width: 400px;
            }
        }

        @media (min-width: 1524px) {

            #singleview {
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 6rem;
            }

            .round_bg {
                margin-top: 0rem;
                margin-left: 0rem;
                justify-content: center;

            }

            .round_bg img {
                margin: 0;
            }
        }

        .back {
            background-color: #69A774;
            border-radius: 25px;
            padding: .5rem;
            width: 200px;
            color: #f1f1f1;
            display: flex;
            justify-content: center;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 2rem;
        }

    </style>
</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png" alt="ByKop logo">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <!--                <a href="erhverv.html">Erhverv</a>-->
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Sektion med singleview af produktet, der hentes via WP -->
        <section id="singleview">
            <div class="round_bg">
                <img src="" alt="">
            </div>
            <div class="singleview_text">
                <h1></h1>
                <p></p>
                <!-- Tilbage knap -->
                <div class="back">Tilbage</div>
            </div>
        </section>

        <!-- Section med facts -->
        <section id="facts">

        </section>


        <!-- Templates -->
        <template id="facts_template">
            <article class="fact">
                <h3></h3>
                <p></p>
            </article>
        </template>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        // Variabler
        // Henter urlparametret fra det klikkede element i kopper.html
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let theProduct;
        let theFacts;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", getTheProduct);

        // Henter data fra det specifikke produkt fra WP
        async function getTheProduct() {
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/kop/" + id;
            let jsonData = await fetch(url);
            theProduct = await jsonData.json();

            // Sætter titlen på siden til produktnavnet
            document.querySelector("title").textContent = theProduct.title.rendered + " | ByKop";

            // Sætter dataen ind i DOM'ens elementer
            document.querySelector(".round_bg img").src = theProduct.image.guid;
            document.querySelector(".round_bg img").alt = theProduct.image_alt_text;
            document.querySelector(".singleview_text h1").textContent = theProduct.title.rendered;
            document.querySelector(".singleview_text p").innerHTML = theProduct.description;

            getTheFacts();
        }

        // Henter facts og tilhørende tekst fra WP
        async function getTheFacts() {
            console.log("getTheFacts");
            let url = "https://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/product_fact";
            let jsonData = await fetch(url);
            theFacts = await jsonData.json();
            console.log(theFacts);
            showTheFacts();
        }

        // Viser factsne i DOM'en
        function showTheFacts() {
            console.log("showTheFacts");

            let dest = document.querySelector("#facts");
            let temp = document.querySelector("#facts_template");

            // Tømmer dest for indhold
            dest.innerHTML = "";

            // Looper igennem de enkelte facts
            theFacts.forEach(fact => {
                // Definerer klonen
                let clone = temp.cloneNode(true).content;

                // Indholdet hentes fra WP og placeres i klonen
                clone.querySelector(".fact").style.backgroundImage = `url(${fact.image.guid})`;
                clone.querySelector("h3").textContent = fact.title.rendered;
                clone.querySelector("p").innerHTML = fact.description;

                // Sætter hver enkelt klon ind i DOM'en
                dest.appendChild(clone);
            })
        }
        document.querySelector(".back").addEventListener("click", function() {
            window.history.back();
        });

    </script>
</body>

</html>
